# sa-d

./: README.md
jnnsBank/: README.md  nginx.conf  pom.xml  sonar-project.properties
jnnsBank/account-api/: pom.xml
jnnsBank/account-service/: pom.xml
jnnsBank/ams-ui/: pom.xml
jnnsBank/ams-web/: pom.xml
jnnsBank/ams-web/src/main/resources/: application-apply.yml  application-company.yml  application-compare.yml  application-compareFields.yml  application-cust.properties  application-cust82.properties  application-cust_70.properties  application-cust_71.properties  application-db.yml  application-dev.yml  application-image.yml  application-kyc.yml  application-networkVerify.yml  application-pdf.yml  application-wlmq.yml  application.yml  logback-spring.xml
jnnsBank/ams-web/src/main/resources/db/: db.changelog-master.xml
jnnsBank/ams-web/src/main/resources/db/changelog/: db.changelog-20200414-addButtonAuth.xml  db.changelog-20200509-addButtonAuth.xml  db.changelog-account-public.xml  db.changelog-accountBillsAll-addField1.xml  db.changelog-add-compareDataSource.xml  db.changelog-addAbnormalAboutButton.xml  db.changelog-addAbnormalManagerButton.xml  db.changelog-addAccountConfigure.xml  db.changelog-addAnnualCoreResetButton.xml  db.changelog-addAnnualReCompareButton.xml  db.changelog-addAnnualSubmitButton.xml  db.changelog-addCompanyAccountDownButton.xml  db.changelog-addDelButton.xml  db.changelog-addDictionary-applynoteOption.xml  db.changelog-addDictionaryOption.xml  db.changelog-addMenu-analysisAccount.xml  db.changelog-addMenu-imageSync.xml  db.changelog-addMenu-imageVideo.xml  db.changelog-addMenu-syncHistory.xml  db.changelog-addMenu-userTrace.xml  db.changelog-addMenu.xml  db.changelog-addNotice.xml  db.changelog-addNoticeButton.xml  db.changelog-addOpenAccountStatistics.xml  db.changelog-addOption-acctCancelReason.xml  db.changelog-addOrganAccountExcelButton.xml  db.changelog-addPrintButton.xml  db.changelog-addProofMenu.xml  db.changelog-addRevokeJibenIgnoreButton.xml  db.changelog-addRole.xml  db.changelog-addSaicIgnore.xml  db.changelog-addSaicMonitor.xml  db.changelog-addVerify-button.xml  db.changelog-annual-config-button.xml  db.changelog-annual-result-button.xml  db.changelog-annual-result-noCheckAnnual.xml  db.changelog-annualManager.xml  db.changelog-cgsbAccountDelete-button.xml  db.changelog-changeBusinessScopeLen.xml  db.changelog-changeColumnColorLen.xml  (+64 more)
jnnsBank/ams-web/src/main/resources/etl/: JNNS_CLCFSC_2.ktr  JNNS_CLSJCSH.kjb  JNNS_CLSJCSHFILE.ktr  JNNS_CLSJCSHFILE_2.ktr  JNNS_CLSJCSH_2.kjb  JNNS_CUNLIANG.kjb  JNNS_CUNLIANG.ktr  JNNS_CUNLIAN_2.ktr  JNNS_GDBGX.ktr  JNNS_GDBGXZHB.ktr  JNNS_T+1.kjb  JNNS_UPDATEJHH.ktr  JNNS_UPDATEJHHYD_ACCOUNTS_ALL.ktr  JNNS_UPDATEYD_ACCOUNTS_ALL.ktr  JNNS_UPDATEYD_ACCOUNT_PUBLIC_LOG.ktr  JNNS_UPDATEYD_CORE_PUBLIC_ACCOUNT.ktr  JNNS_ZHBJRGDB.ktr
jnnsBank/ams-web/src/main/resources/init/: initOrgans.xls  initUsers.xls
jnnsBank/ams-web/src/main/resources/jasperReport/: cancelAccount.jasper  kyc.jasper  price.jasper
jnnsBank/ams-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
jnnsBank/ams-web/src/main/webapp/static/: layui.js
jnnsBank/ams-web/src/main/webapp/static/css/: about.css  common.css  comparison.css  dashboard.css  dualRecord.css  error.css  global.css  imageInfo.css  kyc.css  layui.css  login.css  search.css  uploaderImg.css  validate.css  videoInfo.css
jnnsBank/ams-web/src/main/webapp/static/ftl/: annualSaicInfo.ftl
jnnsBank/ams-web/src/main/webapp/static/jnns/: imageInfo.js
jnnsBank/ams-web/src/main/webapp/static/js/: about.js  account.js  alert.js  annual.js  annual_collect.js  common.js  distpicker.js  district.js  imageInfo.js  index.js  industry.js  linkSelect.js  loading.js  murl.js  navbar.js  org.js  picker.js  saic.js  tab.js  treeTable.js  uploadV2.js
jnnsBank/ams-web/src/main/webapp/templates/: CASError.html  about.html  index.html  login.html
jnnsBank/ams-web/src/main/webapp/templates/account/: account.html  accountRevoke.html  acct_hiddenfield.html  agent.html  appoint.html  buildDepartment.html  contact.html  detail.html  fundManager.html  headDiv_account.html  headDiv_bill.html  imageEdit.html  imageVideoEdit.html  inside.html  legal.html  messageSend.html  operateLog.html  org.html  other.html  other_feijiben.html  parOrgan.html  print.html  relateCompany.html  revokeHiddenField.html  saic.html  saicReadOnly.html  saicrequired.html  scan.html  stockHoder.html  superviser.html  tax.html  videoPlay.html  videoRecord.html  view.html
jnnsBank/ams-web/src/main/webapp/templates/accountinfo/: accountManager.html  fastAcctOpen.html
jnnsBank/ams-web/src/main/webapp/templates/accttype/: changeCompare.html  compare.html  feilinshiOpen.html  feiyusuanOpen.html  jibenOpen.html  linshiOpen.html  reject.html  syncSystem.html  teshuOpen.html  yanziOpen.html  yibanOpen.html  yusuanOpen.html  zengziOpen.html
jnnsBank/ams-web/src/main/webapp/templates/agency/: list.html
jnnsBank/ams-web/src/main/webapp/templates/announcement/: detail.html  edit.html  list.html
jnnsBank/ams-web/src/main/webapp/templates/bank/: after.html  (+13 more)
jnnsBank/annual-api/: pom.xml
jnnsBank/annual-service/: pom.xml
jnnsBank/api-common/: pom.xml
jnnsBank/apply-api/: pom.xml
jnnsBank/apply-service/: pom.xml
jnnsBank/common/: pom.xml
jnnsBank/common/src/main/resources/: error.properties
jnnsBank/compare-api/: pom.xml
jnnsBank/compare-service/: pom.xml
jnnsBank/customer-api/: pom.xml
jnnsBank/customer-service/: pom.xml
jnnsBank/db-entity/: pom.xml
jnnsBank/image-api/: pom.xml
jnnsBank/image-service/: pom.xml
jnnsBank/jenkinsfiles/: CI_dev_new  Jenkins_dev
jnnsBank/kyc-api/: pom.xml
jnnsBank/kyc-service/: pom.xml
jnnsBank/mivs-api/: pom.xml
jnnsBank/mivs-service/: pom.xml
jnnsBank/pbc-api/: pom.xml
jnnsBank/pbc-service/: pom.xml
jnnsBank/poi/: pom.xml
jnnsBank/proj-jnns/: pom.xml
jnnsBank/risk-api/: pom.xml
jnnsBank/risk-service/: pom.xml
jnnsBank/system-api/: pom.xml
jnnsBank/system-service/: pom.xml
jnnsBank/ws-api/: pom.xml
jnnsBank/ws-service/: pom.xml
(+3162 files in other folders)
