<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ams</artifactId>
        <groupId>com.ideatech.ams</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proj-jnns</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>kyc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>poi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>pbc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>account-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-javascript</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-jsch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-metastore</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>8.1.0.0-365</version>
        </dependency>
        <dependency>
            <groupId>com.huadong</groupId>
            <artifactId>etl-mail</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hxcb</groupId>
            <artifactId>Xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.idea.ams.nmgnxs</groupId>
            <artifactId>SunECMClientV</artifactId>
            <version>3.1.3.150312</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>account-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>ws-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>kyc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>risk-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ideatech.ams</groupId>
            <artifactId>risk-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>