<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideatech.ams</groupId>
    <artifactId>ams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>system-api</module>
        <module>system-service</module>
        <module>common</module>
        <module>db-entity</module>
        <module>ams-web</module>
        <module>ams-ui</module>
        <module>apply-service</module>
        <module>apply-api</module>
        <module>api-common</module>
        <module>kyc-api</module>
        <module>kyc-service</module>
        <module>poi</module>
        <module>customer-api</module>
        <module>customer-service</module>
        <module>account-api</module>
        <module>account-service</module>
        <module>pbc-api</module>
        <module>pbc-service</module>
        <module>ws-api</module>
        <module>ws-service</module>
        <module>image-api</module>
        <module>image-service</module>
        <module>annual-api</module>
        <module>annual-service</module>
        <module>compare-api</module>
        <module>compare-service</module>
        <module>proj-jnns</module>
        <module>risk-api</module>
        <module>risk-service</module>
        <module>mivs-api</module>
        <module>mivs-service</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.ideatech</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

   
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
         <dependency>
           <groupId>com.idea.ams.nmgnxs</groupId>
           <artifactId>SunECMClientV</artifactId>
           <version>3.1.3.150312</version>
       </dependency>
    </dependencies>


</project>