# Required metadata／必要字段
sonar.projectKey=amsqa2018
sonar.projectName=amsqa2018
sonar.projectVersion=1.0

# 设置为当前路径
sonar.sources=.

# 设置待检查项目的语言类型
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=**/target/classes