################################################\u4EA7\u54C1\u914D\u7F6E\u9879#start###############################################
#\u4EA7\u54C1\u65E5\u5FD7\u5B58\u653E\u8DEF\u5F84
#systemlog.file.location=/Users/ideatech/log/ams-web
systemlog.file.location=/home/weblogic/ams/ams-web


#\u65E5\u5FD7\u4E2D\u662F\u5426\u6253\u5370sql\u8BED\u53E5
spring.jpa.show-sql=false
#\u914D\u7F6E\u662F\u5426\u4F7F\u7528\u4EE3\u7406\u8BBF\u95EE\u63A5\u53E3\uFF0C\u5982\u679C\u524D\u7F6E\u673A\u4F7F\u7528nginx\u6216\u8005apache\uFF0C
# \u628Asaic.proxy.flag\u8BBE\u7F6E\u6210true\uFF0C\u540C\u65F6\u8BBE\u7F6E\u524D\u7F6E\u673A\u7684ip\u548C\u76D1\u542C\u7AEF\u53E3\uFF1B
# \u5982\u679C\u524D\u7F6E\u673A\u4F7F\u7528war\u90E8\u7F72
saic.proxy.flag=false
#\u81EA\u52A8\u4E0A\u62A5\u662F\u5426\u6253\u5F00\uFF0C\u6B64\u5F00\u5173\u6709\u707E\u5907\u7EDF\u914D\u7F6E\u65F6,\u5FC5\u987B\u540C\u65F6\u4E3Atrue\u624D\u751F\u6548
ams.schedule.autoSync.use=false
#\u8FC7\u6EE4url\uFF0C\u514D\u767B\u5F55
ams.web.custPassby=/interface/**,/test/**,/syncCompare/**,/jnnsYiQiTongMovie/**
#\u4E0A\u62A5\u673A\u6784\u4FE1\u7528\u4EE3\u7801\u8BC1\u5B57\u6BB5\u914D\u7F6E,true\uFF1A\u4E0A\u62A5\u673A\u6784\u4FE1\u7528\u4EE3\u7801\u8BC1\uFF1Bfalse\uFF1A\u4E0D\u4E0A\u62A5\uFF1B\u9ED8\u8BA4\u914D\u7F6E\uFF1Atrue
ams.company.pbc.eccs=false
#session\u5E76\u53D1\u63A7\u5236,-1\uFF1A\u4E0D\u63A7\u5236\u5E76\u53D1\uFF0C1\uFF1A\u540C\u65F6\u53EA\u80FD\u4E00\u4E2A\u7528\u6237\u5728\u7EBF
ams.web.maximumSessions=1
#\u914D\u7F6E\u5F85\u8865\u5F55\u9875\u9762\u4EE5\u53CA\u5BF9\u516C\u5F00\u6237\u9875\u9762\u5B57\u6BB5\u663E\u793A,pbc\uFF1A\u53EA\u663E\u793A\u4E0A\u62A5\u4EBA\u884C\u5B57\u6BB5\uFF1Bauto\uFF1A\u9ED8\u8BA4\u5168\u90E8\u663E\u793A\uFF1B\u9ED8\u8BA4\u914D\u7F6Eauto\uFF1B
ams.company.daibulu.syncModel=auto
#\u4E1A\u52A1\u63A5\u53E3\u662F\u5426\u57FA\u4E8E\u5B58\u91CF\u6570\u636E,true(\u9ED8\u8BA4\u503C)/false
ams.company.datenbestand=true
#\u5F00\u6237\u524D\u6821\u9A8C\u662F\u5426\u6EE1\u8DB3\u4EBA\u884C\u4E0A\u62A5\u6761\u4EF6,true\u6821\u9A8C.\u6821\u9A8C\u4E0D\u901A\u8FC7\u4E0D\u4FDD\u5B58\u8D26\u6237\u4FE1\u606F
ams.company.interfaceValidate=false
#\u89C4\u5219\u6821\u9A8C\uFF0C\u5DE5\u5546\u6CE8\u518C\u53F7\u3001\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801\u7B49\u5B57\u6BB5\u4E0D\u4E3A\u7A7A\u65F6\uFF0C\u957F\u5EA6\u7684\u6821\u9A8C
ams.company.pbcApiValidate=true
#\u6570\u636E\u8986\u76D6\u3002\u5982\u679C\u4F7F\u7528\u7684\u662F\u8986\u76D6\u6D41\u6C34\u65B9\u5F0F\uFF0C\u6253\u5F00\u6B64\u914D\u7F6E\u540E\uFF0C\u4F1A\u5C06\u4E4B\u524D\u5E93\u91CC\u5B58\u7684\u6570\u636E\u8986\u76D6\u672C\u6B21\u62A5\u9001\u4E3A\u7A7A\u7684\u5B57\u6BB5
ams.company.data-coverage=true
#\u6838\u5FC3\u5B58\u91CF\u6570\u636ET+1\u5B58\u653E\u4F4D\u7F6E
#=E://cunliang//start
#import.file.location=/Users/dingsheng/Desktop/start
import.file.location=/home/weblogic/start
#\u6838\u5FC3\u5B58\u91CF\u6570\u636ET+1\u8BFB\u53D6\u5B8C\u6210\u540E\uFF0C\u5B58\u653E\u4F4D\u7F6E
#Finish=E://cunliang//end
#import.file.locationFinish=/Users/dingsheng/Desktop/end
import.file.locationFinish=/home/weblogic/end
#\u5BA2\u6237\u5C3D\u8C03\uFF0C\u80A1\u6743\u7A7F\u900Furl\uFF0C\u56E0\u4E3A\u884C\u91CC\u4F7F\u7528esb,\u6240\u6709\u9700\u8981\u7F6E\u7A7A
saic.url.equityShareListUrl=
#\u672C\u5730\u5DE5\u5546\u6570\u636E\u6709\u6548\u65F6\u95F4
saic.data.validDays=7
#\u5DE5\u5546\u6821\u9A8C\u548C\u8FD0\u8425\u5546\u6821\u9A8C\u7684key
saic.api.key=edc523b0c38c87bf55409f88fbd82fd5
#\u8BBF\u95EE\u5DE5\u5546\u4F7F\u7528httpsf
saic.url.baseUrl=https://matrix.ideatech.info/cloudidp
#saic.url.baseUrl=http://120.27.165.115/cloudidp
##############################################\u4EA7\u54C1\u914D\u7F6E\u9879end#################################################

##############################################\u6570\u636E\u5E93start#################################################
##\u672C\u5730\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#ams.db.user=JNNS
#ams.db.pass=JNNS
#ams.db.driver=oracle.jdbc.OracleDriver
#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url1=32.114.82.148:1521/orcl
#ams.db.url=jdbc:oracle:thin:@32.114.82.148:1521/orcl
#ams.db.user=root
#ams.db.pass=root
#ams.db.driver=oracle.jdbc.OracleDriver
##\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url1=32.114.81.145:1521/zhgl
#ams.db.url=jdbc:oracle:thin:@32.114.81.145:1521/zhgl
#ams.db.user=jndb
#ams.db.pass=oradb123
#ams.db.driver=oracle.jdbc.OracleDriver
#\u751F\u4EA7\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url1=32.114.80.145:1521/zhgl
ams.db.url=jdbc:oracle:thin:@32.114.80.145:1521/zhgl
ams.db.user=jndb
ams.db.pass=oradb123
ams.db.driver=oracle.jdbc.OracleDriver
#\u672C\u5730\u6570\u636E\u5E93
#ams.db.url=jdbc:mysql://localhost:3306/jnnsbankams?useUnicode=true&characterEncoding=UTF-8
#ams.db.user=root
#ams.db.pass=1234
#ams.db.driver=com.mysql.jdbc.Driver
#\u672C\u5730\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url=jdbc:oracle:thin:@10.211.55.4:1521/ORCL
#ams.db.user=JNNS
#ams.db.pass=JNNS
#ams.db.driver=oracle.jdbc.OracleDriver
#\u672C\u5730\u73AF\u5883\u6570\u636E\u5E93
#ams.db.url1=32.114.82.193:1521:zhgl
#ams.db.url=jdbc:oracle:thin:@32.114.82.193:1521:zhgl
#ams.db.user=jndb
#ams.db.pass=oradb123
#ams.db.driver=oracle.jdbc.OracleDriver
##############################################\u6570\u636E\u5E93end#################################################


#################################################\u5F71\u50CF\u6A21\u5757start#############################################
#\u5F71\u50CF\u5728\u672C\u7CFB\u7EDF\u5BFC\u5165\u540E\uFF0C\u4E34\u65F6\u5B58\u653E\u5730\u5740
#ams.image.path=/Users/ideatech/weblogic/ams/idea/image
ams.image.path=/home/weblogic/ams/idea/image

#\u5F71\u50CF\u7CFB\u7EDF \u96C6\u4E2D\u6388\u6743\u6A21\u578B
jnns.image.Model_Code=CASE_DOC
#\u5F71\u50CF\u7CFB\u7EDF\uFF0C\u672C\u5730\u6388\u6743\u6A21\u578B
jnns.image.Model_Codel=NOP_DOC
#\u5F71\u50CF\u7CFB\u7EDF\uFF0C\u5F71\u50CF\u4E0A\u4F20\u5F71\u50CF\u53C2\u6570
jnns.image.filePartName=CASE_PART
#\u5F71\u50CF\u7CFB\u7EDF\uFF0C\u5F71\u50CF\u4E0A\u4F20\u53C2\u6570\uFF0C\u53EF\u4EE5\u4E3A\u7A7A
jnns.image.groupName=
#\u5F71\u50CF\u7CFB\u7EDF\u4E0A\u4F20\u53C2\u6570\uFF0C\u53EF\u4EE5\u4E3A\u7A7A
jnns.image.dmsName=
#\u5F71\u50CF\u7CFB\u7EDFIp
#################IP#############
#UAT
jnns.image.ip=32.114.70.88
#SIT
#jnns.image.ip=32.114.71.88
#\u5F00\u53D1
#jnns.image.ip=32.114.72.88
#################IP#############
#\u5F71\u50CF\u7CFB\u7EDF\u7AEF\u53E3
jnns.image.port=8023
#\u5F71\u50CF\u7CFB\u7EDF \u767B\u5F55\u7528\u6237\u540D
jnns.image.userName=admin
#\u5F71\u50CF\u7CFB\u7EDF \u767B\u5F55\u5BC6\u7801
jnns.image.passWord=111
#\u5F71\u50CF\u7CFB\u7EDF\u652F\u6301\u683C\u5F0F\uFF0C\u652F\u6301\u652Fjpg
jnns.image.fileFormat=jpg
##################################################\u5F71\u50CF\u6A21\u5757end############################################


#################################################esb\u914D\u7F6Estart###########################################
#UAT\u73AF\u5883  esb\u8BBF\u95EEurl
jnns.esb.url=http://32.114.70.6:8001/ESBService/ZHGL/JsonProxyService
#SIT\u73AF\u5883  esb\u8BBF\u95EEurl
#socket.ip=32.114.71.136
#socket.port=51005
#socket.appid=25jnns.esb.url=http://32.114.71.6:8001/ESBService/ZHGL/JsonProxyService
#\u5F00\u53D1\u73AF\u5883  esb\u8BBF\u95EEurl
#jnns.esb.url=http://32.114.72.6:8001/ESBService/ZHGL/JsonProxyService
#################################################esb\u914D\u7F6Ee##nd##########################################



#################################################\u7EDF\u4E00\u767B\u5F55\u914D\u7F6Estart######################################
#\u884C\u5185socket \u7EDF\u4E00\u767B\u5F55  \u5F00\u53D1\u73AF\u5883
#socket.ip=32.114.72.136
#socket.port=51005
#socket.appid=25
#\u884C\u5185socket\u8FDE\u63A5\u503C\u5BF9\u63A5\u6838\u5FC3\u7528\u7684 \u6D4B\u8BD5\u73AF\u5883
#socket.ip=32.114.71.136
#socket.port=51005
#socket.appid=25
socket.ip=32.114.70.136
socket.port=51005
socket.appid=25
#################################################\u7EDF\u4E00\u767B\u5F55\u914D\u7F6Eend#######################################




#\u5B58\u653Ezip\u6587\u4EF6\u8DEF\u5F84
jnns.yiqitong.zip.path=/home/weblogic/zipPath
#jnns.yiqitong.zip.path=/Users/dingsheng/Desktop/111
#jnns.yiqitong.zip.path=E://zipPath
#\u5B58\u653E\u6587\u4EF6\u67B6\u8DEF\u5F84
jnns.yiqitong.folder.path=/home/weblogic/folderPath
#jnns.yiqitong.folder.path=/Users/dingsheng/Desktop/222
#jnns.yiqitong.folder.path=E://folderPath
#\u5B58\u653E\u4E0B\u8F7D\u5B8C\u7684\u6587\u4EF6\u5939
jnns.yiqitong.download.path=/home/weblogic/downloadPath
#jnns.yiqitong.download.path=/Users/dingsheng/Desktop/666
#jnns.yiqitong.download.path=E://downPath

#################################################etl\u914D\u7F6Estart#########################################
#\u6838\u5FC3\u6570\u636E\u521D\u59CB\u5316\u7684\u6587\u4EF6\u8DEF\u5F84
#ams.etl.coreDataPath=E://Users/ideatech
#ams.etl.coreDataPath=/Users/dingsheng/Desktop/home
ams.etl.coreDataPath=/home/weblogic
#etl\u6587\u4EF6\u6570\u636E\u5E93\u914D\u7F6E\u8DEF\u5F84
ams.etl.db.url=32.114.80.145:1521/zhgl
#################################################etl\u914D\u7F6Eend###########################################


##########################\u5F71\u50CF\u5B58\u91CF\u5BFC\u5165\u914D\u7F6E##############################
#import.Image.File.Location=/Users/ideatech/weblogic/image/start
#import.Image.File.LocationForFinish=/Users/ideatech/weblogic/image/end
import.Image.File.Location=/home/weblogic/image/start
import.Image.File.LocationForFinish=/home/weblogic/image/end


#################################################\u6279\u5904\u7406\u5B9A\u65F6\u4EFB\u52A1#########################################
#\u5F53\u65E5\u5F00\u53D8\u9500\u5B9A\u65F6\u4EFB\u52A1\u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u4E3Atrue
ams.hexin.open=true
#\u5F53\u65E5\u5F00\u53D8\u9500\u9875\u9762\u540C\u6B65\u5B9A\u65F6
ams.hexin.open.time=0 0 11,14,16,17 * * ?
#etl\u5B58\u91CFT+1\u91C7\u96C6\u4EBA\u884C\u6570\u636E
ams.etl.open=true
#0 0 8,20 * * ? \u65E9\u516B\u70B9 \u6BCF\u5929\u8DD1\u6279\u4E00\u6B21
ams.etl.open.time=0 0 3 * * ?
# \uFFFD\u2CBF\uFFFD\uFFFD\uFFFD\uFFFD
ams.change.open.time=0 0 13 * * ?
#\uFFFD\u3DE8\uFFFD\u04FF\uFFFD
ams.huifa.open.time=0 0 7 * * ?
#\u6838\u5FC3\u6570\u636E\u521D\u59CB\u5316\u5B9A\u65F6\u4EFB\u52A1
import.file.scheduletimingIsUse=true
import.file.scheduletiming=0 0/2 * * * ?

ams.etl.hexin.time=0 0 5 * * ?
#\u5BFC\u5165\u5B58\u91CF\u6838\u5FC3\u6570\u636E\u65F6\uFF0C\u662F\u5426\u9700\u8981\u4EBA\u884C\u6570\u636E\u8986\u76D6\u6838\u5FC3\u6570\u636E,\u9ED8\u8BA4false
#import.file.pbcCoverCore=true

#111111111111111111111111111111111111111111111111
#################################################\u6279\u5904\u7406\u5B9A\u65F6\u4EFB\u52A1#########################################
#\u5B9A\u65F6\u5220\u9664\u5B58\u91CF\u6570\u636E\u4E2D\u91CD\u590D\u6570\u636E
ams.hexin.del.core=false
ams.hexin.del.core.time=0 0/5 * * * ?
#\u5B9A\u65F6\u4FDD\u5B58\u9884\u8B66\u6570\u636E
ams.yujing.insert.use=true
ams.yujing.insert.time=0 0 17 * * ?